================================================================================
File: main.py
================================================================================

import uvicorn
from fastapi import FastAPI
from fastapi.staticfiles import StaticFiles
from fastapi.middleware.cors import CORSMiddleware
from backend.app.api.v1 import patients, machines
import asyncio
from backend.app.communication.tcp_server import TCPServer
from backend.app.communication.astm.state_machine import ASTMStateMachine

app = FastAPI(title="LIC Platform API", version="1.0.0")

tcp_task = None

@app.on_event("startup")
async def startup_event():
    global tcp_task
    
    async def astm_connection_handler(reader, writer):
        # Create a new state machine instance for EVERY connection
        handler = ASTMStateMachine()
        await handler.handle_connection(reader, writer)
        
    server = TCPServer(host="0.0.0.0", port=5601, protocol_handler=astm_connection_handler)
    tcp_task = asyncio.create_task(server.start())

@app.on_event("shutdown")
async def shutdown_event():
    if tcp_task:
        tcp_task.cancel()

app.add_middleware(
    CORSMiddleware,
    allow_origins=["*"],
    allow_credentials=True,
    allow_methods=["*"],
    allow_headers=["*"],
)

app.include_router(patients.router, prefix="/api/v1/patients", tags=["Patients"])
app.include_router(machines.router, prefix="/api/v1/machines", tags=["Machines"])

app.mount("/", StaticFiles(directory="backend/static", html=True), name="static")

@app.get("/health")
async def health_check():
    return {"status": "ok"}

if __name__ == "__main__":
    uvicorn.run("main:app", host="0.0.0.0", port=8000, reload=True)


================================================================================
File: test_astm.py
================================================================================

import asyncio

def calculate_checksum(frame_data: bytes) -> bytes:
    chksum = sum(frame_data) % 256
    return f"{chksum:02X}".encode()

async def simulate_machine():
    print("Connecting to TCP Server...")
    try:
        reader, writer = await asyncio.open_connection('127.0.0.1', 5601)
    except Exception as e:
        print(f"Failed to connect: {e}")
        return

    print("Sending ENQ (0x05)...")
    writer.write(b'\x05')
    await writer.drain()

    ack = await reader.read(1)
    if ack == b'\x06':
        print("Received ACK (0x06)! Server is ready.")
        
        # Construct a real frame
        text_data = b"1H|\\^&|||Simulator|||||||P|1\r"
        frame_num = b"1"
        etx = b'\x03'
        
        # Calculate checksum on [FrameNum] + [Data] + [ETX]
        data_for_cs = frame_num + text_data + etx
        cs = calculate_checksum(data_for_cs)
        
        # Assemble full frame: STX + data_for_cs + CS + CR + LF
        full_frame = b'\x02' + data_for_cs + cs + b'\x0D\x0A'
        
        print(f"Sending Frame: {full_frame}")
        writer.write(full_frame)
        await writer.drain()
        
        ack2 = await reader.read(1)
        if ack2 == b'\x06':
            print("Received ACK for Frame! Checksum was validated correctly.")
        elif ack2 == b'\x15': # NAK
            print("Received NAK for Frame. Checksum failed!")
            
        print("Sending EOT (0x04)...")
        writer.write(b'\x04')
        await writer.drain()
    else:
        print(f"Received unexpected byte: {ack}")

    writer.close()
    await writer.wait_closed()

if __name__ == "__main__":
    asyncio.run(simulate_machine())


================================================================================
File: backend\app\api\v1\machines.py
================================================================================

from fastapi import APIRouter, Depends, HTTPException
from sqlalchemy.ext.asyncio import AsyncSession
from sqlalchemy.future import select
from backend.app.core.database import get_db
from backend.app.models.machine import Machine
from backend.app.schemas.machine import MachineCreate, MachineResponse
import uuid

router = APIRouter()

@router.get("/", response_model=list[MachineResponse])
async def list_machines(db: AsyncSession = Depends(get_db)):
    result = await db.execute(select(Machine))
    machines = result.scalars().all()
    # Convert UUIDs to strings for Pydantic
    for m in machines:
        m.id = str(m.id)
    return machines

@router.post("/", response_model=MachineResponse)
async def create_machine(machine_in: MachineCreate, db: AsyncSession = Depends(get_db)):
    db_machine = Machine(**machine_in.dict())
    db.add(db_machine)
    await db.commit()
    await db.refresh(db_machine)
    db_machine.id = str(db_machine.id)
    return db_machine


================================================================================
File: backend\app\api\v1\patients.py
================================================================================

from fastapi import APIRouter, Depends, HTTPException
from sqlalchemy.ext.asyncio import AsyncSession
from sqlalchemy.future import select
from backend.app.core.database import get_db
from backend.app.models.patient import Patient, Order
from backend.app.schemas.patient import PatientCreate, PatientResponse, OrderCreate, OrderResponse
import uuid

router = APIRouter()

@router.post("/", response_model=PatientResponse)
async def register_patient(patient_in: PatientCreate, db: AsyncSession = Depends(get_db)):
    # Check if MRN exists
    stmt = select(Patient).where(Patient.mrn == patient_in.mrn)
    result = await db.execute(stmt)
    if result.scalars().first():
        raise HTTPException(status_code=400, detail="MRN already registered")
        
    db_patient = Patient(**patient_in.dict())
    db.add(db_patient)
    await db.commit()
    await db.refresh(db_patient)
    db_patient.id = str(db_patient.id)
    return db_patient

@router.post("/{patient_id}/orders", response_model=OrderResponse)
async def create_order(patient_id: str, order_in: OrderCreate, db: AsyncSession = Depends(get_db)):
    db_order = Order(patient_id=patient_id, **order_in.dict())
    db.add(db_order)
    await db.commit()
    await db.refresh(db_order)
    db_order.id = str(db_order.id)
    db_order.patient_id = str(db_order.patient_id)
    return db_order


================================================================================
File: backend\app\communication\tcp_server.py
================================================================================

import asyncio
import logging

logger = logging.getLogger(__name__)

class TCPServer:
    def __init__(self, host: str, port: int, protocol_handler):
        self.host = host
        self.port = port
        self.protocol_handler = protocol_handler
        self.server = None

    async def start(self):
        self.server = await asyncio.start_server(
            self.handle_client, self.host, self.port
        )
        addrs = ', '.join(str(sock.getsockname()) for sock in self.server.sockets)
        logger.info(f"Serving on {addrs}")
        async with self.server:
            await self.server.serve_forever()

    async def handle_client(self, reader: asyncio.StreamReader, writer: asyncio.StreamWriter):
        addr = writer.get_extra_info('peername')
        logger.info(f"Accepted connection from {addr}")
        
        try:
            await self.protocol_handler(reader, writer)
        except Exception as e:
            logger.error(f"Error handling connection from {addr}: {e}")
        finally:
            logger.info(f"Closing connection from {addr}")
            writer.close()
            await writer.wait_closed()


================================================================================
File: backend\app\communication\astm\parser.py
================================================================================

from dataclasses import dataclass
from typing import List, Optional

@dataclass
class HeaderRecord:
    sender: str
    receiver: str
    
@dataclass
class PatientRecord:
    patient_id: str
    
@dataclass
class OrderRecord:
    barcode: str
    test_ids: List[str]
    
@dataclass
class ResultRecord:
    test_code: str
    value: str
    units: str
    
@dataclass
class QueryRecord:
    barcode: str

class ASTMParser:
    """
    Object-oriented ASTM E1394 logical parser.
    Converts raw text into validated Python dataclasses.
    """
    @staticmethod
    def parse_message(raw_message: str) -> List[any]:
        records = raw_message.split('\r')
        parsed_objects = []
        
        for record in records:
            if not record:
                continue
            record_type = record[0]
            fields = record.split('|')
            
            # Pad fields to avoid IndexError if the machine didn't send trailing pipes
            fields += [''] * (30 - len(fields)) 
            
            if record_type == 'H':
                parsed_objects.append(HeaderRecord(sender=fields[4], receiver=fields[9]))
            elif record_type == 'P':
                parsed_objects.append(PatientRecord(patient_id=fields[3]))
            elif record_type == 'O':
                parsed_objects.append(OrderRecord(barcode=fields[2], test_ids=[fields[4]]))
            elif record_type == 'R':
                parsed_objects.append(ResultRecord(test_code=fields[2], value=fields[3], units=fields[4]))
            elif record_type == 'Q':
                # ASTM Query typically puts the barcode in the 3rd field, sometimes prefixed with ^
                barcode_field = fields[2]
                clean_barcode = barcode_field.split('^')[1] if '^' in barcode_field else barcode_field
                parsed_objects.append(QueryRecord(barcode=clean_barcode))
                
        return parsed_objects


================================================================================
File: backend\app\communication\astm\state_machine.py
================================================================================

import asyncio
import logging

logger = logging.getLogger(__name__)

# ASTM E1381 Control Characters
ENQ = b'\x05'
ACK = b'\x06'
NAK = b'\x15'
EOT = b'\x04'
STX = b'\x02'
ETX = b'\x03'
ETB = b'\x17'
CR  = b'\x0D'
LF  = b'\x0A'

class ASTMStateMachine:
    def __init__(self):
        self.state = "IDLE"
        self.buffer = bytearray()
        self.expected_frame_number = 1

    def calculate_checksum(self, frame_data: bytes) -> bytes:
        """
        Calculates ASTM checksum: sum of bytes modulo 256, hex encoded.
        frame_data MUST include everything after STX up to and including ETX/ETB.
        """
        chksum = sum(frame_data) % 256
        return f"{chksum:02X}".encode()

    async def handle_connection(self, reader: asyncio.StreamReader, writer: asyncio.StreamWriter):
        """
        Implements the strict E1381 low-level transport.
        """
        addr = writer.get_extra_info('peername')
        logger.info(f"ASTM Session started for {addr}")
        
        while True:
            try:
                char = await reader.read(1)
                if not char:
                    break

                if char == ENQ:
                    logger.info("Received ENQ, sending ACK")
                    writer.write(ACK)
                    await writer.drain()
                    self.state = "RECEIVING"
                    self.expected_frame_number = 1
                    self.buffer.clear()
                
                elif char == STX and self.state == "RECEIVING":
                    # Read until CR LF
                    rest_of_frame = await reader.readuntil(CR + LF)
                    
                    # The frame payload is everything before the checksum
                    # format: [frame_num:1][data...][ETX:1][CS1:1][CS2:1][CR:1][LF:1]
                    
                    if len(rest_of_frame) < 5:
                        logger.warning("Frame too short, sending NAK")
                        writer.write(NAK)
                        await writer.drain()
                        continue
                        
                    # Extract parts
                    frame_num = rest_of_frame[0:1]
                    received_checksum = rest_of_frame[-4:-2]
                    
                    # Data used for checksum calculation (FrameNum + Data + ETX/ETB)
                    data_for_checksum = rest_of_frame[:-4]
                    calculated_checksum = self.calculate_checksum(data_for_checksum)
                    
                    if received_checksum != calculated_checksum:
                        logger.error(f"Checksum mismatch! Expected {calculated_checksum.decode()}, got {received_checksum.decode()}. Sending NAK.")
                        writer.write(NAK)
                        await writer.drain()
                        continue

                    logger.info(f"Frame {frame_num.decode()} received and validated. Sending ACK.")
                    
                    # Extract the actual text payload (remove FrameNum and ETX/ETB)
                    text_payload = rest_of_frame[1:-5]
                    self.buffer.extend(text_payload)
                    
                    writer.write(ACK)
                    await writer.drain()
                    
                    # Increment expected frame number (1-7, then 0)
                    self.expected_frame_number = (self.expected_frame_number % 8) + 1
                    
                elif char == EOT and self.state == "RECEIVING":
                    logger.info("Received EOT, transmission complete.")
                    self.state = "IDLE"
                    
                    raw_msg = self.buffer.decode(errors='ignore')
                    logger.info(f"Complete message received: {raw_msg}")
                    
                    from backend.app.communication.astm.parser import ASTMParser, QueryRecord
                    from backend.app.core.workflow import HostQueryHandler
                    
                    try:
                        records = ASTMParser.parse_message(raw_msg)
                        for record in records:
                            if isinstance(record, QueryRecord):
                                response_order = await HostQueryHandler.process_astm_query(record.barcode)
                                logger.info(f"Host Query Workflow triggered! Generated ASTM Response: {response_order.strip()}")
                    except Exception as e:
                        logger.error(f"Failed to parse ASTM message: {e}")
                        
                    self.buffer.clear()
                    
                else:
                    # Ignore other characters like keepalives or junk outside transmission
                    pass
                    
            except asyncio.IncompleteReadError:
                break
            except Exception as e:
                logger.error(f"Error in ASTM session: {e}")
                break


================================================================================
File: backend\app\communication\hl7\mllp.py
================================================================================

import asyncio
import logging

logger = logging.getLogger(__name__)

VT = b'\x0B'
FS = b'\x1C'
CR = b'\x0D'

async def mllp_handler(reader: asyncio.StreamReader, writer: asyncio.StreamWriter):
    """
    Handles unwrapping MLLP (Minimal Lower Layer Protocol) for HL7.
    Format: <VT> [HL7 Message] <FS> <CR>
    """
    while True:
        try:
            # Read until the VT byte
            start = await reader.readuntil(VT)
            if not start:
                break
            
            # Read until the FS + CR block
            message = await reader.readuntil(FS + CR)
            
            # Strip the envelope
            hl7_data = message[:-2]
            logger.info(f"Received HL7 Message: {hl7_data}")
            
            # TODO: Parse HL7 and generate ACK
            ack_message = b"MSH|^~\\&|...|MSA|AA|12345"
            
            # Wrap ACK in MLLP
            writer.write(VT + ack_message + FS + CR)
            await writer.drain()
            
        except asyncio.IncompleteReadError:
            break


================================================================================
File: backend\app\communication\hl7\parser.py
================================================================================

from dataclasses import dataclass
from typing import List

@dataclass
class MSHSegment:
    sending_app: str
    receiving_app: str
    message_type: str
    message_control_id: str

@dataclass
class PIDSegment:
    patient_id: str
    patient_name: str

@dataclass
class OBRSegment:
    order_id: str

@dataclass
class OBXSegment:
    test_code: str
    result_value: str
    units: str

class HL7Parser:
    """
    Object-oriented HL7 parser.
    """
    @staticmethod
    def parse_message(raw_message: str):
        segments = raw_message.split('\r')
        parsed_objects = []
        
        for segment in segments:
            if not segment:
                continue
            fields = segment.split('|')
            fields += [''] * (30 - len(fields)) # Pad
            
            if segment.startswith("MSH"):
                parsed_objects.append(MSHSegment(
                    sending_app=fields[2], 
                    receiving_app=fields[4], 
                    message_type=fields[8], 
                    message_control_id=fields[9]
                ))
            elif segment.startswith("PID"):
                parsed_objects.append(PIDSegment(patient_id=fields[3], patient_name=fields[5]))
            elif segment.startswith("OBR"):
                parsed_objects.append(OBRSegment(order_id=fields[2]))
            elif segment.startswith("OBX"):
                parsed_objects.append(OBXSegment(test_code=fields[3], result_value=fields[5], units=fields[6]))
                
        return parsed_objects

    @staticmethod
    def generate_ack(original_msh: MSHSegment, ack_code: str = "AA", text_msg: str = "Message accepted") -> str:
        """Dynamically generate a mathematically correct ACK based on the incoming MSH."""
        msh_ack = f"MSH|^~\\&|{original_msh.receiving_app}|{original_msh.sending_app}|||ACK||{original_msh.message_control_id}"
        msa = f"MSA|{ack_code}|{original_msh.message_control_id}|{text_msg}"
        return f"{msh_ack}\r{msa}\r"


================================================================================
File: backend\app\core\database.py
================================================================================

from sqlalchemy.ext.asyncio import create_async_engine, async_sessionmaker, AsyncSession
from sqlalchemy.orm import declarative_base

DATABASE_URL = "postgresql+asyncpg://postgres:postgres@localhost:5432/lic_db"

engine = create_async_engine(DATABASE_URL, echo=True)
AsyncSessionLocal = async_sessionmaker(engine, class_=AsyncSession, expire_on_commit=False)

Base = declarative_base()

async def get_db():
    async with AsyncSessionLocal() as session:
        yield session


================================================================================
File: backend\app\core\mapping.py
================================================================================

import logging
from sqlalchemy.ext.asyncio import AsyncSession
from sqlalchemy.future import select
from backend.app.models.dictionary import MachineTestMapping
from backend.app.models.machine import Machine

logger = logging.getLogger(__name__)

class MappingEngine:
    def __init__(self, db_session: AsyncSession):
        self.db = db_session

    async def map_test_code(self, machine_id: str, raw_code: str) -> str:
        stmt = select(MachineTestMapping).where(
            MachineTestMapping.machine_id == machine_id,
            MachineTestMapping.vendor_code == raw_code
        )
        result = await self.db.execute(stmt)
        mapping = result.scalars().first()
        
        if mapping:
            logger.info(f"Mapped code '{raw_code}' -> '{mapping.canonical_code}' for machine {machine_id}")
            return mapping.canonical_code
            
        # Fallback if no mapping exists
        logger.warning(f"No mapping found for code '{raw_code}' on machine {machine_id}")
        return raw_code


================================================================================
File: backend\app\core\rules.py
================================================================================

import logging

logger = logging.getLogger(__name__)

class RuleEngine:
    @staticmethod
    def evaluate(test_code: str, value: str, flag: str):
        if flag == "C":
            logger.warning(f"CRITICAL ALERT: {test_code} value is {value} (Critical)")
            # Here we would publish to RabbitMQ or trigger an SMS/email alert
            return "ALERT_TRIGGERED"
        return "OK"


================================================================================
File: backend\app\core\validation.py
================================================================================

import logging

logger = logging.getLogger(__name__)

class ValidationEngine:
    def __init__(self):
        # In production, reference ranges come from the test dictionary in the DB
        self.reference_ranges = {
            "WBC": {"low": 4.5, "high": 11.0, "critical_low": 2.0, "critical_high": 30.0},
            "RBC": {"low": 4.2, "high": 5.4, "critical_low": 2.5, "critical_high": 7.0}
        }

    def validate_result(self, test_code: str, value: float) -> str:
        ranges = self.reference_ranges.get(test_code)
        if not ranges:
            return "N" # Normal / Unvalidated

        try:
            val = float(value)
        except ValueError:
            return "N"

        if val <= ranges["critical_low"] or val >= ranges["critical_high"]:
            flag = "C" # Critical
        elif val < ranges["low"]:
            flag = "L" # Low
        elif val > ranges["high"]:
            flag = "H" # High
        else:
            flag = "N" # Normal
            
        logger.info(f"Validation for {test_code}={value} resulted in flag: {flag}")
        return flag


================================================================================
File: backend\app\core\workflow.py
================================================================================

import logging
from backend.app.core.database import AsyncSessionLocal
from sqlalchemy.future import select
from backend.app.models.patient import Order

logger = logging.getLogger(__name__)

class HostQueryHandler:
    @staticmethod
    async def process_astm_query(barcode: str) -> str:
        """
        Takes a barcode from a QueryRecord, looks up the Order in DB,
        and constructs the ASTM O record.
        """
        logger.info(f"Host Query received for barcode: {barcode}. Querying database...")
        async with AsyncSessionLocal() as db:
            stmt = select(Order).where(Order.accession_number == barcode)
            result = await db.execute(stmt)
            order = result.scalars().first()
            
            if order:
                logger.info(f"Order found in DB: {order.id}. Constructing O record.")
                # Construct an ASTM Order record
                # Format: O|1|barcode||ALL|||||||N||||||||||||||O
                return f"O|1|{barcode}||ALL|||||||N||||||||||||||O\r"
            else:
                logger.warning(f"No order found for barcode: {barcode}")
                # Construct empty order or cancellation
                return f"O|1|{barcode}|||||||||X||||||||||||||O\r"


================================================================================
File: backend\app\models\base.py
================================================================================

import uuid
from datetime import datetime, timezone
from sqlalchemy import Column, DateTime
from sqlalchemy.dialects.postgresql import UUID
from backend.app.core.database import Base

class BaseModel(Base):
    __abstract__ = True
    
    id = Column(UUID(as_uuid=True), primary_key=True, default=uuid.uuid4)
    created_at = Column(DateTime(timezone=True), default=lambda: datetime.now(timezone.utc))
    updated_at = Column(DateTime(timezone=True), default=lambda: datetime.now(timezone.utc), onupdate=lambda: datetime.now(timezone.utc))


================================================================================
File: backend\app\models\dictionary.py
================================================================================

from sqlalchemy import Column, String, ForeignKey
from backend.app.models.base import BaseModel

class TestDictionary(BaseModel):
    __tablename__ = "test_dictionary"

    code = Column(String, unique=True, index=True, nullable=False) # e.g. "WBC"
    name = Column(String, nullable=False) # e.g. "White Blood Cells"
    unit = Column(String)

class MachineTestMapping(BaseModel):
    __tablename__ = "machine_test_mapping"

    machine_id = Column(ForeignKey("machines.id", ondelete="CASCADE"), nullable=False)
    vendor_code = Column(String, nullable=False) # e.g. "LEU" coming from the machine
    canonical_code = Column(ForeignKey("test_dictionary.code", ondelete="CASCADE"), nullable=False)


================================================================================
File: backend\app\models\machine.py
================================================================================

from sqlalchemy import Column, String, Integer, Boolean, ForeignKey
from sqlalchemy.dialects.postgresql import JSONB
from backend.app.models.base import BaseModel

class Machine(BaseModel):
    __tablename__ = "machines"

    name = Column(String, nullable=False)
    vendor = Column(String, nullable=False)
    protocol = Column(String, nullable=False) # ASTM, HL7
    transport = Column(String, nullable=False) # TCP, SERIAL
    ip_address = Column(String)
    port = Column(Integer)
    is_active = Column(Boolean, default=True)

class MachineConfig(BaseModel):
    __tablename__ = "machine_configs"
    
    machine_id = Column(ForeignKey("machines.id", ondelete="CASCADE"), nullable=False)
    config_key = Column(String, nullable=False)
    config_value = Column(JSONB, nullable=False)


================================================================================
File: backend\app\models\patient.py
================================================================================

from sqlalchemy import Column, String, Date, ForeignKey
from sqlalchemy.orm import relationship
from backend.app.models.base import BaseModel

class Patient(BaseModel):
    __tablename__ = "patients"

    mrn = Column(String, unique=True, index=True, nullable=False)
    first_name = Column(String, nullable=False)
    last_name = Column(String, nullable=False)
    dob = Column(Date)
    
    orders = relationship("Order", back_populates="patient")

class Order(BaseModel):
    __tablename__ = "orders"
    
    patient_id = Column(ForeignKey("patients.id", ondelete="CASCADE"), nullable=False)
    accession_number = Column(String, unique=True, index=True, nullable=False) # This is the barcode
    status = Column(String, default="received")
    
    patient = relationship("Patient", back_populates="orders")


================================================================================
File: backend\app\schemas\machine.py
================================================================================

from pydantic import BaseModel
from typing import Optional

class MachineCreate(BaseModel):
    name: str
    vendor: str
    protocol: str
    transport: str
    ip_address: Optional[str] = None
    port: Optional[int] = None
    is_active: bool = True

class MachineResponse(MachineCreate):
    id: str

    class Config:
        orm_mode = True


================================================================================
File: backend\app\schemas\patient.py
================================================================================

from pydantic import BaseModel
from typing import Optional
from datetime import date

class PatientCreate(BaseModel):
    mrn: str
    first_name: str
    last_name: str
    dob: Optional[date] = None

class PatientResponse(PatientCreate):
    id: str

    class Config:
        orm_mode = True

class OrderCreate(BaseModel):
    accession_number: str

class OrderResponse(OrderCreate):
    id: str
    patient_id: str
    status: str

    class Config:
        orm_mode = True


================================================================================
File: backend\static\index.html
================================================================================

<!DOCTYPE html>
<html>
<head>
    <title>LIC Platform</title>
    <style>
        body { font-family: sans-serif; padding: 20px; }
        .card { border: 1px solid #ccc; padding: 15px; margin-bottom: 20px; border-radius: 5px; }
    </style>
</head>
<body>
    <h1>LIC Platform - Patient Portal</h1>
    
    <div class="card">
        <h3>Register Patient & Create Order</h3>
        <button onclick="createOrder()">Create Order (Simulate)</button>
        <p id="output"></p>
    </div>

    <script>
        async function createOrder() {
            // Simplified for Phase 1
            const res = await fetch('/api/v1/patients/123/orders', { method: 'POST' });
            const data = await res.json();
            document.getElementById('output').innerText = `Order Created! Barcode: ${data.barcode}`;
        }
    </script>
</body>
</html>


================================================================================
File: drivers\sdk\base.py
================================================================================

from abc import ABC, abstractmethod
from dataclasses import dataclass
from enum import Enum
from datetime import datetime
from typing import List, Optional

class ConnectionState(Enum):
    DISCONNECTED = "disconnected"
    CONNECTING = "connecting"
    CONNECTED = "connected"
    ERROR = "error"

@dataclass
class RawMessage:
    payload: bytes
    received_at: datetime
    machine_id: str

@dataclass
class ParsedResult:
    sample_id: str
    test_code: str
    value: str
    unit: Optional[str]
    flags: List[str]
    observed_at: datetime

class BaseDriver(ABC):
    vendor: str
    protocol: str

    def __init__(self, machine_config: dict):
        self.config = machine_config
        self.state = ConnectionState.DISCONNECTED

    @abstractmethod
    async def connect(self) -> None:
        pass

    @abstractmethod
    async def disconnect(self) -> None:
        pass

    @abstractmethod
    def parse_message(self, raw: RawMessage) -> List[ParsedResult]:
        pass


================================================================================
File: drivers\sdk\registry.py
================================================================================

from typing import Dict, Type
from drivers.sdk.base import BaseDriver

_REGISTRY: Dict[str, Type[BaseDriver]] = {}

def register(vendor_key: str):
    def wrapper(cls: Type[BaseDriver]):
        _REGISTRY[vendor_key] = cls
        return cls
    return wrapper

def get_driver(vendor_key: str) -> Type[BaseDriver]:
    if vendor_key not in _REGISTRY:
        raise ValueError(f"No driver registered for vendor: {vendor_key}")
    return _REGISTRY[vendor_key]


================================================================================
File: simulator\main.py
================================================================================

import uvicorn
from fastapi import FastAPI
from fastapi.staticfiles import StaticFiles
from fastapi.middleware.cors import CORSMiddleware
from simulator.app.api.v1 import simulate

app = FastAPI(title="LIC Simulator API", version="1.0.0")

app.add_middleware(
    CORSMiddleware,
    allow_origins=["*"],
    allow_credentials=True,
    allow_methods=["*"],
    allow_headers=["*"],
)

app.include_router(simulate.router, prefix="/api/v1/simulate", tags=["Simulator"])

app.mount("/", StaticFiles(directory="simulator/static", html=True), name="static")

if __name__ == "__main__":
    uvicorn.run("simulator.main:app", host="0.0.0.0", port=8001, reload=True)


================================================================================
File: simulator\app\api\v1\simulate.py
================================================================================

from fastapi import APIRouter
from pydantic import BaseModel
from simulator.app.core.virtual_machine import VirtualMachine

router = APIRouter()

class ScanRequest(BaseModel):
    barcode: str
    scenario: str = "HAPPY_PATH"

@router.post("/scan")
async def simulate_scan(request: ScanRequest):
    vm = VirtualMachine()
    result = await vm.execute_query(request.barcode, request.scenario)
    return result


================================================================================
File: simulator\app\core\scenarios.py
================================================================================

class Scenarios:
    HAPPY_PATH = "HAPPY_PATH"
    BAD_CHECKSUM = "BAD_CHECKSUM"
    DISCONNECT_EARLY = "DISCONNECT_EARLY"


================================================================================
File: simulator\app\core\virtual_machine.py
================================================================================

import asyncio
import logging

logger = logging.getLogger(__name__)

def calculate_checksum(frame_data: bytes) -> bytes:
    chksum = sum(frame_data) % 256
    return f"{chksum:02X}".encode()

class VirtualMachine:
    def __init__(self, host='127.0.0.1', port=5601):
        self.host = host
        self.port = port

    async def _send_frame_and_wait_ack(self, writer, reader, text_payload: bytes, frame_num: bytes):
        data_for_cs = frame_num + text_payload + b'\x03' # ETX
        cs = calculate_checksum(data_for_cs)
        frame = b'\x02' + data_for_cs + cs + b'\x0D\x0A'
        
        logger.info(f"Sim Sending Frame: {frame}")
        writer.write(frame)
        await writer.drain()
        
        ack = await reader.read(1)
        if ack != b'\x06':
            raise Exception(f"Expected ACK, got {ack}")

    async def execute_query(self, barcode: str, scenario="HAPPY_PATH"):
        logger.info(f"Connecting Virtual Machine to {self.host}:{self.port} for barcode {barcode}")
        try:
            reader, writer = await asyncio.open_connection(self.host, self.port)
        except Exception as e:
            logger.error(f"Failed to connect: {e}")
            return {"status": "error", "message": str(e)}

        try:
            # 1. Send ENQ
            writer.write(b'\x05')
            await writer.drain()
            ack = await reader.read(1)
            if ack != b'\x06':
                return {"status": "error", "message": "No ACK received for ENQ"}

            # 2. Send Header
            header = b"H|\\^&|||Simulator|||||||P|1\r"
            await self._send_frame_and_wait_ack(writer, reader, header, b"1")
            
            # 3. Send Query (Ask for tests for this barcode)
            # ASTM Q format: Q|1|^barcode||ALL||||||||O
            query = f"Q|1|^{barcode}||ALL||||||||O\r".encode()
            await self._send_frame_and_wait_ack(writer, reader, query, b"2")

            # 4. Send EOT
            writer.write(b'\x04')
            await writer.drain()
            
            return {"status": "success", "message": f"Successfully executed Host Query for {barcode}"}
        except Exception as e:
            return {"status": "error", "message": str(e)}
        finally:
            writer.close()
            await writer.wait_closed()


================================================================================
File: simulator\static\index.html
================================================================================

<!DOCTYPE html>
<html>
<head>
    <title>LIC Simulator</title>
    <style>
        body { font-family: sans-serif; padding: 20px; background-color: #f9f9f9; }
        .card { background: white; border: 1px solid #ccc; padding: 15px; margin-bottom: 20px; }
        input { padding: 5px; font-size: 16px; }
        button { padding: 5px 10px; font-size: 16px; cursor: pointer; }
    </style>
</head>
<body>
    <h1>Analyzer Simulator</h1>
    
    <div class="card">
        <h3>Simulate Barcode Scan</h3>
        <input type="text" id="barcode" placeholder="Paste Barcode Here..." />
        <button onclick="scan()">Simulate Machine Scan</button>
        <p id="log"></p>
    </div>

    <script>
        async function scan() {
            const barcode = document.getElementById('barcode').value;
            if(!barcode) return alert("Enter barcode");
            
            const res = await fetch('/api/v1/simulate/scan', {
                method: 'POST',
                headers: {'Content-Type': 'application/json'},
                body: JSON.stringify({barcode})
            });
            const data = await res.json();
            document.getElementById('log').innerText += `\n[Simulated] ${data.message}`;
        }
    </script>
</body>
</html>


